<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jquery.js" type="text/javascript" ></script>
<title>高级事件</title>
<style>
.bigger,.smaller{display:inline-block;background: red;height: 30px;width: 40px;} 
</style>
<script>
	$(function(){
		var $comment = $('#comment');
        $('.bigger').click(function(){
            if(!$comment.is(':animated')){
                if($comment.height()<500)
                    $comment.animate({height: '+=60'},400);
            }
        });
        $('.smaller').click(function(){
            if(!$comment.is(':animated')){
                if($comment.height()>50)
                    $comment.animate({height:'-=50'},400);
            }
        });
	});
</script>

</head>
<body>
	<form action="#" method="post" id="regFrom" >
        <div class="msg">
            <div class="msg_caption">
                <input class="bigger" type="button" value="放大" />
                <input class="smaller"  type="button" value="缩小" />
            </div>
            <div>
                <textarea id="comment" rows="8" cols="40">圣诞节快乐撒娇肯德基撒开了多久ask了解到分等级考试呢方式对你</textarea>
            </div>
        </div>
    </form>
</body>
</html>