<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link id="l1" rel="stylesheet" type="text/css" href="1.css" />

<script>
	function skin1()
    {
    	var oL = document.getElementById('l1');
		oL.href = '1.css';
    }
	function skin2()
	{
		var oL=document.getElementById('l1');
		oL.href='2.css'
	}
</script>
</head>

<body>
<input  type="button" value="皮肤1" onclick='skin1()'>
<input type="button" value="皮肤2" onclick='skin2()'>
</body>
</html>
