<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
	<link type="text/css" rel="stylesheet" href="style/reset.css" >
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<title>首页</title>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="topbar">
				<div class="comWidth2">
					<ul class="leftArea">
						<li>
							<a href="#">小米网</a>
						</li>
						<li>
							<span class="sep">|</span>
						</li>
						<li>
							<a href="#">MIUI</a>
						</li>
						<li>
							<span class="sep">|</span>
						</li>
						<li>
							<a href="#">米聊</a>
						</li>
						<li>
							<span class="sep">|</span>
						</li>
						<li>
							<a href="#">游戏</a>
						</li>
						<li>
							<span class="sep">|</span>
						</li>
						<li>
							<a href="#">多看阅读</a>
						</li>
						<li>
							<span class="sep">|</span>
						</li>
						<li>
							<a href="#">云服务</a>
						</li>
						<li>
							<span class="sep">|</span>
						</li>
						<li>
							<a href="#">小米网移动版</a>
						</li>
						<li>
							<span class="sep">|</span>
						</li>
						<li>
							<a href="#">问题反馈</a>
						</li>
						<li>
							<span class="sep">|</span>
						</li>
						<li>
							<a href="#">Select Region</a>
						</li>
					</ul>
					<div class="rightArea">
						<div class="login fl">
							<a href="#">登陆</a>
							<span class="sep">|</span>
							<a href="#">注册</a>
						</div>
						<div class="buy_car fl">
							<img src="images/shopcar.png" class="buy_car_img fr"/>
							<div class="buy_car_spec">
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navMenu nav_menu_show1">
			<div class="nav_menu_list">
				<ul class="nav_menu_spec">
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu1_1.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu1_2.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu1_3.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米Note 标准版</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1799元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="bdr_0 nav_menu_list_img ">
							<img src="images/nav_menu1_4.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米Note 顶配版</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">2999元起</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="navMenu nav_menu_show2">
			<div class="nav_menu_list">
				<ul class="nav_menu_spec">
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu2_1.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu2_2.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu2_3.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="bdr_0 nav_menu_list_img ">
							<img src="images/nav_menu2_4.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="navMenu nav_menu_show3">
			<div class="nav_menu_list">
				<ul class="nav_menu_spec">
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu3_1.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu3_2.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="navMenu nav_menu_show4">
			<div class="nav_menu_list">
				<ul class="nav_menu_spec">
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu4_1.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu4_2.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu4_3.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="bdr_0 nav_menu_list_img ">
							<img src="images/nav_menu4_4.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="navMenu nav_menu_show5">
			<div class="nav_menu_list">
				<ul class="nav_menu_spec">
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu5_1.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu5_2.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu5_3.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="bdr_0 nav_menu_list_img ">
							<img src="images/nav_menu5_4.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="navMenu nav_menu_show6">
			<div class="nav_menu_list">
				<ul class="nav_menu_spec">
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu6_1.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu6_2.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu6_3.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu6_4.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="nav_menu_list_img">
							<img src="images/nav_menu6_5.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
					<li>
						<a href="#" class="bdr_0 nav_menu_list_img ">
							<img src="images/nav_menu6_6.jpg" />
						</a>
						<p>
							<a href="#" class="nav_menu_list_title">小米手机4c</a>
						</p>
						<p>
							<a href="#" class="nav_menu_list_price">1299元起</a>
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="wrap_inner_top">
			<div class="container comWidth clearfix">
				<div class="nav clearfix">
					<div class="logo fl"></div>
					<ul class="nav_list clearfix fl">
						<li>
							<a href="#">小米手机</a>
						</li>
						<li>
							<a href="#">红米</a>
						</li>
						<li>
							<a href="#">平板</a>
						</li>
						<li>
							<a href="#">电视 · 盒子</a>
						</li>
						<li>
							<a href="#">路由器</a>
						</li>
						<li>
							<a href="#">智能硬件</a>
						</li>
						<li>
							<a href="#">服务</a>
						</li>
						<li>
							<a href="#">社区</a>
						</li>
					</ul>

					<div class="search fl">
						<div class="search_box">
							<form>
								<input type="text" class="search_txt fl" />
								<input type="submit" class="search_btn fl" value="" />
								<div class="hot_word1">
									<a href="#">手环</a>
								</div>
								<div class="hot_word2">
									<a href="#">小米手机4</a>
								</div>
							</form>
						</div>
						<ul class="search_extra">
							<li>
								<a href="#">
									<span class="spec_name">移动电源</span>
									<span class="result">约有22件</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="spec_name">空气净化器</span>
									<span class="result">约有2件</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="spec_name">小米手环</span>
									<span class="result">约有5件</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="spec_name">WiFi</span>
									<span class="result">约有7件</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="spec_name">自拍杆</span>
									<span class="result">约有1件</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="spec_name">小米体重秤</span>
									<span class="result">约有134件</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="spec_name">小蚁摄像机</span>
									<span class="result">约有6件</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="spec_name">运动相机</span>
									<span class="result">约有22件</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="spec_name">智能插座</span>
									<span class="result">约有4件</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="spec_name">配件优惠套装</span>
									<span class="result">约有11件</span>
								</a>
							</li>
						</ul>
					</div>

				</div>

				<div class="category clearfix">

					<ul class="category_list">
						<li class="category_item">
							<a href="" class="category_item_icon">手机 平板 电话卡</a>
							<div class="category_item_box clearfix">
								<ul class="category_item_list fl">

									<li class="category_item_spec clearfix">
										<a href="#" class="category_item_spec_detail fl clearfix">
											<img src="images/category/note.jpg" />
											<span class="category_item_title">小米Note</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/mi4.jpg" />
											<span class="category_item_title">小米手机4</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/mi4c.jpg" />
											<span class="category_item_title">小米手机4c</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/note2.jpg" />
											<span class="category_item_title">红米Note2</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/note.jpg" />
											<span class="category_item_title">红米Note电信版</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hongmi2.jpg" />
											<span class="category_item_title">红米手机2</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hongmi2a.jpg" />
											<span class="category_item_title">红米手机2A</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/mipad.jpg" />
											<span class="category_item_title">小米平板</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/telcom.jpg" />
											<span class="category_item_title">电信版</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/heyue.jpg" />
											<span class="category_item_title">合约机</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/zhongxin.jpg" />
											<span class="category_item_title">中信特权</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/compare.jpg" />
											<span class="category_item_title">对比手机</span>
										</a>
										<span href="#" class="category_item_btn fl">选够</span>
									</li>
								</ul>
								<ul class="category_item_list fl active">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/mimobile.jpg" />
											<span class="category_item_title">小米移动电话卡</span>
										</a>
									</li>
								</ul>
							</div>
						</li>

						<li class="category_item">
							<a href="" class="category_item_icon">电视 盒子</a>
							<div class="category_item_box">
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezimini.jpg" />
											<span class="category_item_title">小米盒子mini</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tvzj.jpg" />
											<span class="category_item_title">小米电视主机</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/diyinpao.jpg" />
											<span class="category_item_title">小米低音炮</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/shb.jpg" />
											<span class="category_item_title">蓝牙手柄</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/dianshipeijian.jpg" />
											<span class="category_item_title">小米盒子配件</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="category_item">
							<a href="" class="category_item_icon">路由器 智能硬件</a>
							<div class="category_item_box">
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="category_item">
							<a href="" class="category_item_icon">移动电源 插线板</a>
							<div class="category_item_box">
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezimini.jpg" />
											<span class="category_item_title">小米盒子mini</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tvzj.jpg" />
											<span class="category_item_title">小米电视主机</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/diyinpao.jpg" />
											<span class="category_item_title">小米低音炮</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/shb.jpg" />
											<span class="category_item_title">蓝牙手柄</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/dianshipeijian.jpg" />
											<span class="category_item_title">小米盒子配件</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="category_item">
							<a href="" class="category_item_icon">耳机 音箱</a>
							<div class="category_item_box">
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezimini.jpg" />
											<span class="category_item_title">小米盒子mini</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tvzj.jpg" />
											<span class="category_item_title">小米电视主机</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/diyinpao.jpg" />
											<span class="category_item_title">小米低音炮</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/shb.jpg" />
											<span class="category_item_title">蓝牙手柄</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/dianshipeijian.jpg" />
											<span class="category_item_title">小米盒子配件</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="category_item">
							<a href="" class="category_item_icon">电池 存储卡</a>
							<div class="category_item_box">
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
								</ul>
							</div>
						</li>
						<li class="category_item">
							<a href="" class="category_item_icon">保护套 后盖</a>
							<div class="category_item_box">
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
								</ul>
							</div>
						</li>
						<li class="category_item">
							<a href="" class="category_item_icon">贴膜 其他配件</a>
							<div class="category_item_box">
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="category_item">
							<a href="" class="category_item_icon">米兔 服装</a>
							<div class="category_item_box">
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="category_item">
							<a href="" class="category_item_icon">箱包 其他周边</a>
							<div class="category_item_box">
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
								<ul class="category_item_list fl">
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv40.jpg" />
											<span class="category_item_title">小米电视 40英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv48.jpg" />
											<span class="category_item_title">小米电视 48英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv49.jpg" />
											<span class="category_item_title">小米电视 49英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv3-55.jpg" />
											<span class="category_item_title">小米电视 55英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/tv60.jpg" />
											<span class="category_item_title">小米电视 60英寸</span>
										</a>
									</li>
									<div class="clearfix"></div>
									<li class="category_item_spec">
										<a href="#" class="category_item_spec_detail fl">
											<img src="images/category/hezis.jpg" />
											<span class="category_item_title">小米盒子3</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="category_hot_list">
						<li>
							<a href="#" >
								<img src="images/hot1.jpg" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/hot2.jpg" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/hot3.jpg" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/hot4.jpg" />
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/hot5.jpg" />
							</a>
						</li>
					</ul>
					<ul class="category_move">
						<li>
							<span class="cur_move"></span>
						</li>
						<li>
							<span></span>
						</li>
						<li>
							<span></span>
						</li>
						<li>
							<span></span>
						</li>
						<li>
							<span></span>
						</li>
					</ul>
				</div>
				<div class="channel comWidth clearfix">
					<ul class="channel_list fl">
						<li>
							<a href="" class="channel1">电信专场</a>
						</li>
						<li>
							<a href="" class="channel2">企业团购</a>
						</li>
						<li>
							<a href="" class="channel3">官翻产品</a>
						</li>
						<li>
							<a href="" class="channel4">小米移动</a>
						</li>
						<li>
							<a href="" class="channel5">话费充值</a>
						</li>
						<li>
							<a href="" class="channel6">防伪查</a>
						</li>
					</ul>
					<div class=" fl">
						<img src="images/hot6.jpg" class="hot_img">
						<img src="images/hot7.jpg" class="hot_img">
						<img src="images/hot8.jpg" class="hot_img"></div>
					</div>
				<div class="star_spec comWidth clearfix ">
					<div class="spec_top">
						<h2 class="spec_type_title fl">小米明星单品</h2>
						<div class="spec_left_right fl">
							<a class="left_img fl" >
								<img src="images/icon/left2.png" />
							</a>
							<a class="right_img fl">
								<img src="images/icon/right1.png" />
							</a>
						</div>
					</div>
					<ul class="spec_item_list">
						<li class="spec_item spec_top_border1" >
							<a class="spec_img" >
								<img src="images/star1.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米平板</a>
							</h3>
							<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
							<p class="spec_money">999元起</p>
						</li>
						<li class="spec_item spec_top_border2">
							<a class="spec_img" >
								<img src="images/star2.png" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米电视2S 48英寸影院版</a>
							</h3>
							<p class="spec_desc">4K无损画质，薄至9.9mm</p>
							<p class="spec_money">3999元</p>
						</li>
						<li class="spec_item spec_top_border3">
							<a class="spec_img" >
								<img src="images/T1l6WgB_ZT1RXrhCrK.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米盒子mini版(礼品装)</a>
							</h3>
							<p class="spec_desc">10亿美金影视库，内容新增83%</p>
							<p class="spec_money">199元</p>
						</li>
						<li class="spec_item spec_top_border4">
							<a class="spec_img" >
								<img src="images/star4.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#">小米Note 女神版</a>
							</h3>
							<p class="spec_desc">科技与时尚的理想结合</p>
							<p class="spec_money">1799元起</p>
						</li>
						<li class="spec_item spec_top_border5">
							<a class="spec_img" >
								<img src="images/star5.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#">小米路由器 mini</a>
							</h3>
							<p class="spec_desc">主流双频AC智能路由器</p>
							<p class="spec_money">129元</p>
						</li>
						<li class="spec_item spec_top_border5">
							<a class="spec_img" >
								<img src="images/star6.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#">小米蓝牙耳机</a>
							</h3>
							<p class="spec_desc">2015德国IF大奖，高清通话音质</p>
							<p class="spec_money">79元</p>
						</li>
						<li class="spec_item spec_top_border5">
							<a class="spec_img" >
								<img src="images/star7.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#">小米净水器</a>
							</h3>
							<p class="spec_desc">400加仑大流量</p>
							<p class="spec_money">1299元</p>
						</li>
						<li class="spec_item spec_top_border5">
							<a class="spec_img" >
								<img src="images/star8.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#">小米手环</a>
							</h3>
							<p class="spec_desc">美国ADI传感器，30天超长续航</p>
							<p class="spec_money">69元</p>
						</li>
						<li class="spec_item spec_top_border5">
							<a class="spec_img" >
								<img src="images/star9.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#">小蚁智能摄像机</a>
							</h3>
							<p class="spec_desc">能看能听能说，手机远程观看</p>
							<p class="spec_money">129元起</p>
						</li>
						<li class="spec_item spec_top_border5">
							<a class="spec_img" >
								<img src="images/star10.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#">小米移动电源10000mAh</a>
							</h3>
							<p class="spec_desc">高密度进口电芯，仅名片大小</p>
							<p class="spec_money">69元起</p>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="wrap_inner_bottom">
			<div class="container comWidth2">
				<div class="hardware clearfix">
					<div class="spec_top">
						<h2 class="spec_type_title fl">智能硬件</h2>
						<a class="view_all fr ">
							<img src="images/icon/view_all1.png" />
						</a>
					</div>
					<div class="hareware_main fl box_shadow">
						<img src="images/hardware0.jpg"></div>
					<ul class="hardware_list fl">
						<li class="spec_item box_shadow" >
							<a class="spec_img " >
								<img src="images/hardware1.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米门窗传感器</a>
							</h3>
							<p class="spec_desc">实时感知门窗开关状态</p>
							<p class="spec_money">39元</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/hardware2.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >空气净化器</a>
							</h3>
							<p class="spec_desc">双风机 净化能力高达 406m³/h</p>
							<p class="spec_money">899元</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/hardware3.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米WiFi放大器</a>
							</h3>
							<p class="spec_desc">小巧轻便 | 配对简单 | 随身安装</p>
							<p class="spec_money">39元</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/hardware4.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米路由器 青春版</a>
							</h3>
							<p class="spec_desc">将高性能路由器 凝聚于掌心大小</p>
							<p class="spec_money">79元</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/hardware5.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米体重秤</a>
							</h3>
							<p class="spec_desc">高精度压力传感器 ｜ 手机管理全家健康</p>
							<p class="spec_money">99元</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/hardware6.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米智能插座</a>
							</h3>
							<p class="spec_desc">手机远程遥控开关，带USB接口</p>
							<p class="spec_money">59元</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/hardware7.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小蚁运动相机</a>
							</h3>
							<p class="spec_desc">边玩边录边拍，手机随时分享</p>
							<p class="spec_money">399元</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/hardware8.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >Yeelight床头灯</a>
							</h3>
							<p class="spec_desc">触摸式操作，给卧室1600万种颜色</p>
							<p class="spec_money">249元</p>
						</li>
					</ul>
				</div>
				<div class="match comWidth2">
					<div class="clearfix spec_top">
						<h2 class="spec_type_title fl">搭配</h2>
						<ul class="spec_type_nav fr">
							<li>
								<a href="#" class="cur">热门</a>
							</li>
							<li>
								<a href="#">耳机音箱</a>
							</li>
							<li>
								<a href="#">电源电池</a>
							</li>
							<li>
								<a href="#">存储卡</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
					<div class="match_main  fl">
						<a href="#">
							<img src="images/match_hot1.jpg" class="box_shadow" />
						</a>
						<a href="">
							<img src="images/match_hot6.jpg" class="box_shadow" />
						</a>
					</div>
					<ul class="match_list fl">
						<li class="spec_item box_shadow" >
							<a class="spec_img " >
								<img src="images/match_hot2.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >CR2032纽扣电池</a>
							</h3>
							<p class="spec_money">9元</p>
							<p class="spec_desc">4598人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot3.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >红米Note电池</a>
							</h3>
							<p class="spec_money">49元</p>
							<p class="spec_desc">1.1万人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot4.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >红米2/2A原装电池</a>
							</h3>
							<p class="spec_money">49元</p>
							<p class="spec_desc">1.1万人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot5.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米活塞耳机 炫彩版</a>
							</h3>
							<p class="spec_money">
								79元
								<span class="del">99元</span>
							</p>
							<p class="spec_desc">7356人评价</p>
						</li>
						<li class="spec_item mr_0 box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot7.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米随身WIFI U盘版</a>
							</h3>
							<p class="spec_money">49.9元</p>
							<p class="spec_desc">2.7万人评价</p>
						</li>
						<li class="spec_item box_shadow">
							<a class="spec_img" >
								<img src="images/match_hot8.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >SanDisk 8GB存储卡</a>
							</h3>
							<p class="spec_money">
								17.9元
								<span class="del">24.9元</span>
							</p>
							<p class="spec_desc">2.7万人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot9.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >东芝存储卡Class10 16GB</a>
							</h3>
							<p class="spec_money">
								39.9元
								<span class="del">44.9元</span>
							</p>
							<p class="spec_desc">6133人评价</p>
						</li>
						<li class="spec_item mr_0 small_match_spec" >
							<div class="small_spec1 box_shadow">
								<p class="small_title">铁三角耳机</p>
								<p class="small_money">17.9元</p>
								<img src="images/match_hot_small1.jpg"></div>
							<div class="small_spec2 box_shadow">
								<p class="small_title">浏览更多</p>
								<p class="small_money">电池存储卡</p>
								<img src="images/icon/more.jpg" class="more"></div>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="accessories comWidth2">
					<div class="clearfix spec_top">
						<h2 class="spec_type_title fl">配件</h2>
						<ul class="spec_type_nav fr">
							<li>
								<a href="#" class="cur">热门</a>
							</li>
							<li>
								<a href="#">保护套</a>
							</li>
							<li>
								<a href="#">后盖</a>
							</li>
							<li>
								<a href="#">贴膜</a>
							</li>
							<li>
								<a href="#">其他配件</a>
							</li>
						</ul>
					</div>
					<div class="match_main fl">
						<a href="">
							<img src="images/accessory1.jpg" class="box_shadow" />
						</a>
						<a href="">
							<img src="images/accessory6.jpg" class="box_shadow" />
						</a>
					</div>
					<ul class="match_list fl">
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/accessory2.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >CR2032纽扣电池</a>
							</h3>
							<p class="spec_money">9元</p>
							<p class="spec_desc">4598人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/accessory3.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >红米Note电池</a>
							</h3>
							<p class="spec_money">49元</p>
							<p class="spec_desc">1.1万人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/accessory4.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >红米2/2A原装电池</a>
							</h3>
							<p class="spec_money">49元</p>
							<p class="spec_desc">1.1万人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/accessory5.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米活塞耳机 炫彩版</a>
							</h3>
							<p class="spec_money">
								79元
								<span class="del">99元</span>
							</p>
							<p class="spec_desc">7356人评价</p>
						</li>
						<li class="spec_item mr_0 box_shadow" >
							<a class="spec_img" >
								<img src="images/accessory7.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米随身WIFI U盘版</a>
							</h3>
							<p class="spec_money">49.9元</p>
							<p class="spec_desc">2.7万人评价</p>
						</li>
						<li class="spec_item box_shadow">
							<a class="spec_img" >
								<img src="images/accessory8.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >SanDisk 8GB存储卡</a>
							</h3>
							<p class="spec_money">
								17.9元
								<span class="del">24.9元</span>
							</p>
							<p class="spec_desc">2.7万人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/accessory9.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >东芝存储卡Class10 16GB</a>
							</h3>
							<p class="spec_money">
								39.9元
								<span class="del">44.9元</span>
							</p>
							<p class="spec_desc">6133人评价</p>
						</li>
						<li class="spec_item mr_0 small_match_spec" >
							<div class="small_spec1 box_shadow">
								<p class="small_title">铁三角耳机</p>
								<p class="small_money">17.9元</p>
								<img src="images/accessory10.jpg"></div>
							<div class="small_spec2 box_shadow">
								<p class="small_title">浏览更多</p>
								<p class="small_money">电池存储卡</p>
								<img src="images/icon/more.jpg" class="more"></div>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="around comWidth2">
					<div class="clearfix spec_top">
						<h2 class="spec_type_title fl">周边</h2>
						<ul class="spec_type_nav fr">
							<li>
								<a href="#" class="cur">热门</a>
							</li>
							<li>
								<a href="#">服装</a>
							</li>
							<li>
								<a href="#">米兔</a>
							</li>
							<li>
								<a href="#">生活周边</a>
							</li>
							<li>
								<a href="#">箱包</a>
							</li>
						</ul>
					</div>
					<div class="match_main fl">
						<a href="#" >
							<img src="images/match_hot1.jpg" class="box_shadow" />
						</a>
						<a href="#" >
							<img src="images/match_hot6.jpg" class="box_shadow"/>
						</a>
					</div>
					<ul class="match_list fl">
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot2.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >CR2032纽扣电池</a>
							</h3>
							<p class="spec_money">9元</p>
							<p class="spec_desc">4598人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot3.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >红米Note电池</a>
							</h3>
							<p class="spec_money">49元</p>
							<p class="spec_desc">1.1万人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot4.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >红米2/2A原装电池</a>
							</h3>
							<p class="spec_money">49元</p>
							<p class="spec_desc">1.1万人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot5.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米活塞耳机 炫彩版</a>
							</h3>
							<p class="spec_money">
								79元
								<span class="del">99元</span>
							</p>
							<p class="spec_desc">7356人评价</p>
						</li>
						<li class="spec_item mr_0 box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot7.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >小米随身WIFI U盘版</a>
							</h3>
							<p class="spec_money">49.9元</p>
							<p class="spec_desc">2.7万人评价</p>
						</li>
						<li class="spec_item box_shadow">
							<a class="spec_img" >
								<img src="images/match_hot8.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >SanDisk 8GB存储卡</a>
							</h3>
							<p class="spec_money">
								17.9元
								<span class="del">24.9元</span>
							</p>
							<p class="spec_desc">2.7万人评价</p>
						</li>
						<li class="spec_item box_shadow" >
							<a class="spec_img" >
								<img src="images/match_hot9.jpg" />
							</a>
							<h3 class="spec_title">
								<a href="#" >东芝存储卡Class10 16GB</a>
							</h3>
							<p class="spec_money">
								39.9元
								<span class="del">44.9元</span>
							</p>
							<p class="spec_desc">6133人评价</p>
						</li>
						<li class="spec_item mr_0 small_match_spec" >
							<div class="small_spec1 box_shadow">
								<p class="small_title">铁三角耳机</p>
								<p class="small_money">17.9元</p>
								<img src="images/match_hot_small1.jpg"></div>
							<div class="small_spec2 box_shadow">
								<p class="small_title">浏览更多</p>
								<p class="small_money">电池存储卡</p>
								<img src="images/icon/more.jpg" class="more"></div>
						</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="comWidth clearfix">
					<div class="recommend  ">
						<div class="spec_top">
							<h2 class="spec_type_title fl">为你推荐</h2>
							<div class="spec_left_right fl">
								<a class="img1 fl" >
									<img src="images/icon/left_b_2.png" />
								</a>
								<a class="img2 fl">
									<img src="images/icon/right_b_1.png" />
								</a>
							</div>
						</div>
						<ul class="recommend_spec_list">
							<li class="spec_item" >
								<a class="spec_img" >
									<img src="images/star1.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#" >小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star1.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#" >小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star4.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#" >小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star4.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star5.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star6.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star7.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star8.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star8.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star8.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star8.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star8.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star8.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star8.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
							<li class="spec_item">
								<a class="spec_img" >
									<img src="images/star8.jpg" />
								</a>
								<h3 class="spec_title">
									<a href="#">小米平板</a>
								</h3>
								<p class="spec_desc">搭载 NVIDIA Tegra K1 平板</p>
								<p class="spec_money">1299元</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div id="review" class="clearfix comWidth2">
				<div class="clearfix spec_top">
					<h2 class="spec_type_title fl">热评产品</h2>
				</div>
				<ul class="review_spec">
					<li class="box_shadow">
						<a href="#" >
							<img src="images/hot_comment1.jpg" class="review_spec_img"/>
						</a>
						<a href="#">
							<p class="review_spec_desc">当我收到后第一眼看到它的时候 让我回想起童年的美好时...</p>
						</a>
						<span class="review_spec_comment">来自于 110008580 的评价</span>
						<div class="review_spec_info">
							<a href="#" class="review_spec_title">小米随身风扇</a>
							<span>|</span>
							<span class="review_spec_price">19.9元</span>
						</div>
					</li>
					<li class="box_shadow">
						<a href="#" >
							<img src="images/hot_comment2.jpg" class="review_spec_img"/>
						</a>
						<a href="#">
							<p class="review_spec_desc">超值正品，再也不会担心头那里时间久了坏掉，感觉升级版...</p>
						</a>
						<span class="review_spec_comment">来自于 香草忘忧 的评价</span>
						<div class="review_spec_info">
							<a href="#" class="review_spec_title">米兔手机U盘</a>
							<span>|</span>
							<span class="review_spec_price">49.9元</span>
						</div>
					</li>
					<li class="box_shadow">
						<a href="#" >
							<img src="images/hot_comment3.jpg" class="review_spec_img"/>
						</a>
						<a href="#">
							<p class="review_spec_desc">这小钢炮给我的感觉太震撼了，完全超出了我的意料之外，...</p>
						</a>
						<span class="review_spec_comment">来自于 dp588 的评价</span>
						<div class="review_spec_info">
							<a href="#" class="review_spec_title">小钢炮蓝牙音箱</a>
							<span>|</span>
							<span class="review_spec_price">89元</span>
						</div>
					</li>
					<li class="active box_shadow">
						<a href="#" >
							<img src="images/hot_comment4.jpg" class="review_spec_img"/>
						</a>
						<a href="#">
							<p class="review_spec_desc">很好用，也很实用啊，特别是PPT功能，很好很强大</p>
						</a>
						<span class="review_spec_comment">来自于 抽支烟吐圈圈 的评价</span>
						<div class="review_spec_info">
							<a href="#" class="review_spec_title">小米随身WIFI</a>
							<span>|</span>
							<span class="review_spec_price">19.9元</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="content comWidth2">
				<div class="clearfix spec_top">
					<h2 class="spec_type_title fl">内容</h2>
				</div>
				<div class="clearfix"></div>
				<ul class="content_spec">
					<li class="spec_top_border1 box_shadow content_spec_wrap">
						<img src="images/icon/content_left.png" class="content_left" />
						<img src="images/icon/content_right.png" class="content_right" />
						<h3 class="content_type">图书</h3>
						<ul class="content_spec_list">
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">老板不在家，熊猫君又放价</h2>
									<p class="content_spec_desc">上百本图书，统一价格。 再也不用掰着手算价了～</p>
									<p class="content_spec_price">均价2.99元</p>
									<img src="images/content_book_1.jpg" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">老板不在家，熊猫君又放价</h2>
									<p class="content_spec_desc">上百本图书，统一价格。 再也不用掰着手算价了～</p>
									<p class="content_spec_price">均价2.99元</p>
									<img src="images/content_book_1.jpg" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">老板不在家，熊猫君又放价</h2>
									<p class="content_spec_desc">上百本图书，统一价格。 再也不用掰着手算价了～</p>
									<p class="content_spec_price">均价2.99元</p>
									<img src="images/content_book_1.jpg" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">老板不在家，熊猫君又放价</h2>
									<p class="content_spec_desc">上百本图书，统一价格。 再也不用掰着手算价了～</p>
									<p class="content_spec_price">均价2.99元</p>
									<img src="images/content_book_1.jpg" />
								</a>
							</li>
						</ul>
						<ul class="content_page">
							<li>
								<span href="#" class="active"></span>
							</li>
							<li>
								<span></span>
							</li>
							<li>
								<span></span>
							</li>
							<li>
								<span></span>
							</li>
						</ul>
					</li>

					<li class="spec_top_border1 box_shadow content_spec_wrap">
						<img src="images/icon/content_left.png" class="content_left" />
						<img src="images/icon/content_right.png" class="content_right" />
						<h3 class="content_type">主题</h3>
						<ul class="content_spec_list">
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">前任攻略2备胎反击战</h2>
									<p class="content_spec_desc">《前任攻略2备胎反击战》官方主题上线啦~勇敢转正，脱胎换骨！</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_theme_1.jpg" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">前任攻略2备胎反击战</h2>
									<p class="content_spec_desc">《前任攻略2备胎反击战》官方主题上线啦~勇敢转正，脱胎换骨！</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_theme_1.jpg" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">前任攻略2备胎反击战</h2>
									<p class="content_spec_desc">《前任攻略2备胎反击战》官方主题上线啦~勇敢转正，脱胎换骨！</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_theme_1.jpg" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">前任攻略2备胎反击战</h2>
									<p class="content_spec_desc">《前任攻略2备胎反击战》官方主题上线啦~勇敢转正，脱胎换骨！</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_theme_1.jpg" />
								</a>
							</li>
						</ul>
						<ul class="content_page">
							<li>
								<span href="#" class="active"></span>
							</li>
							<li>
								<span></span>
							</li>
							<li>
								<span></span>
							</li>
							<li>
								<span></span>
							</li>
						</ul>
					</li>
					<li class="spec_top_border1 box_shadow content_spec_wrap">
						<img src="images/icon/content_left.png" class="content_left" />
						<img src="images/icon/content_right.png" class="content_right" />
						<h3 class="content_type">游戏</h3>
						<ul class="content_spec_list">
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">米柚手游模拟器</h2>
									<p class="content_spec_desc">在电脑上玩遍小米所有手游</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_game_1.png" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">米柚手游模拟器</h2>
									<p class="content_spec_desc">在电脑上玩遍小米所有手游</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_game_1.png" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">米柚手游模拟器</h2>
									<p class="content_spec_desc">在电脑上玩遍小米所有手游</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_game_1.png" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">米柚手游模拟器</h2>
									<p class="content_spec_desc">在电脑上玩遍小米所有手游</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_game_1.png" />
								</a>
							</li>
						</ul>
						<ul class="content_page">
							<li>
								<span href="#" class="active"></span>
							</li>
							<li>
								<span></span>
							</li>
							<li>
								<span></span>
							</li>
							<li>
								<span></span>
							</li>
						</ul>
					</li>
					<li class="spec_top_border1 mr_0 box_shadow content_spec_wrap">
						<img src="images/icon/content_left.png" class="content_left" />
						<img src="images/icon/content_right.png" class="content_right" />
						<h3 class="content_type">应用</h3>
						<ul class="content_spec_list">
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">小米应用</h2>
									<p class="content_spec_desc">小米出品 必属精品</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_apply_1.png" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">小米应用</h2>
									<p class="content_spec_desc">小米出品 必属精品</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_apply_1.png" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">小米应用</h2>
									<p class="content_spec_desc">小米出品 必属精品</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_apply_1.png" />
								</a>
							</li>
							<li>
								<a href="#"  class="content_spec">
									<h2 class="content_spec_title">小米应用</h2>
									<p class="content_spec_desc">小米出品 必属精品</p>
									<p class="content_spec_price">免费</p>
									<img src="images/content_apply_1.png" />
								</a>
							</li>
						</ul>
						<ul class="content_page">
							<li>
								<span href="#" class="active"></span>
							</li>
							<li>
								<span></span>
							</li>
							<li>
								<span></span>
							</li>
							<li>
								<span></span>
							</li>
						</ul>
					</li>
				</ul>

			</div>
			<div class="clearfix"></div>
			<div id="video" class="comWidth2 clearfix">
				<div class="clearfix spec_top">
					<h2 class="spec_type_title fl">视频</h2>
				</div>
				<ul class="video_spec">
					<li class="box_shadow">
						<a href="#">
							<img src="images/video1.jpg" class="video_spec_img"/>
						</a>
						<h4 class="video_spec_title">10月19日次世代新品发布会</h4>
						<p class="review_spec_desc">60英寸小米电视3，炫酷新玩具Ninebot平衡车</p>
					</li>
					<li class="box_shadow">
						<a href="#">
							<img src="images/video2.jpg" class="video_spec_img"/>
						</a>
						<h4 class="video_spec_title">10月19日次世代新品发布会</h4>
						<p class="review_spec_desc">60英寸小米电视3，炫酷新玩具Ninebot平衡车</p>
					</li>
					<li class="box_shadow">
						<a href="#">
							<img src="images/video3.jpg" class="video_spec_img"/>
						</a>
						<h4 class="video_spec_title">10月19日次世代新品发布会</h4>
						<p class="review_spec_desc">60英寸小米电视3，炫酷新玩具Ninebot平衡车</p>
					</li>
					<li class="mr_0 box_shadow">
						<a href="#">
							<img src="images/video1.jpg" class="video_spec_img"/>
						</a>
						<h4 class="video_spec_title">10月19日次世代新品发布会</h4>
						<p class="review_spec_desc">60英寸小米电视3，炫酷新玩具Ninebot平衡车</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="footer_top comWidth">
		<div class="footer_top_service">
			<ul>
				<li>
					<a href="#" class="footer_service1">1小时快修服务</a>
				</li>
				<li>
					<a href="#" class="footer_service2">7天无理由退货</a>
				</li>
				<li>
					<a href="#" class="footer_service3">15天免费换货</a>
				</li>
				<li>
					<a href="#" class="footer_service4">满150元包邮</a>
				</li>
				<li>
					<a href="#" class="footer_service5">520余家售后网点</a>
				</li>
			</ul>
		</div>
		<div class="footer_top_links comWidth">
			<div class="fl">
				<div class="links_service fl">
					<h5 class="links_service_title">帮助中心</h5>
					<ul class="links_service_content">
						<li>
							<a href="#">购物指南</a>
						</li>
						<li>
							<a href="#">支付方式</a>
						</li>
						<li>
							<a href="#">配送方式</a>
						</li>
					</ul>
				</div>
				<div class="links_service fl">
					<h5 class="links_service_title">服务支持</h5>
					<ul class="links_service_content">
						<li>
							<a href="#">售后政策</a>
						</li>
						<li>
							<a href="#">自助服务</a>
						</li>
						<li>
							<a href="#">相关下载</a>
						</li>
					</ul>
				</div>
				<div class="links_service fl">
					<h5 class="links_service_title">小米之家</h5>
					<ul class="links_service_content">
						<li>
							<a href="#">小米之家</a>
						</li>
						<li>
							<a href="#">服务网点</a>
						</li>
						<li>
							<a href="#">预约亲临到店服务</a>
						</li>
					</ul>
				</div>
				<div class="links_service fl">
					<h5 class="links_service_title">关于小米</h5>
					<ul class="links_service_content">
						<li>
							<a href="#">了解小米</a>
						</li>
						<li>
							<a href="#">加入小米</a>
						</li>
						<li>
							<a href="#">联系我们</a>
						</li>
					</ul>
				</div>
				<div class="links_service fl">
					<h5 class="links_service_title">关注我们</h5>
					<ul class="links_service_content">
						<li>
							<a href="#">新浪微博</a>
						</li>
						<li>
							<a href="#">小米部落</a>
						</li>
						<li>
							<a href="#">官方微信</a>
						</li>
					</ul>
				</div>

			</div>
			<div class="links_tel fr">
				<h3 class="links_tel_num">400-100-5678</h3>
				<p class="links_tel_info">周一至周日 8:00-18:00</p>
				<p class="links_tel_info">（仅收市话费）</p>
				<img src="images/service.png" class="links_tel_img" />
			</div>
		</div>
	</div>
	<div class="footer_bottom">
		<div class="footer_bottom_container comWidth">
			<div class="footer_bottom_img fl">
				<img src="images/icon/logo.png" />
			</div>
			<div class="footer_bottom_info fl">
				<ul class="footer_bottom_nav">
					<li>
						<a href="#">小米网</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">MIUI</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">米聊</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">多看书城</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">小米路由器</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">小米后院</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">小米天猫店</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">小米淘宝直营店</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">小米网盟</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">问题反馈</a>
					</li>
					<li>
						<span>|</span>
					</li>
					<li>
						<a href="#">Select Region</a>
					</li>
					<li>
						<span>|</span>
					</li>
				</ul>
				<p class="footer_bottom_info">
					©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号 京网文[2014]0059-0009号
				</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>